{
  "name": "stationery",
  "version": "0.1.8",
  "description": "Compose letters at the command line.",
  "main": "index.js",
  "bin": {
    "dear": "./bin/index.js"
  },
  "scripts": {
    "start": "node ./bin/index.js Beatrice, Then is courtesy a turncoat. --yours, Benedick",
    "formal": "node ./bin/index.js Beatrice, Then is courtesy a turncoat. --yours, Benedick --tpl ./formal.mustache",
    "alt-config": "node ./bin/index.js Beatrice, Thus. --config ./love-letters/config.json",
    "sig": "node ./bin/index.js config, --sig detective. Entrepreneur. Smart guy.",
    "test": "standard && node test/all.js",
    "patch-release": "npm version patch && npm publish && git push --follow-tags",
    "fix-style": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgmarlow/dss.git"
  },
  "keywords": [
    "cli",
    "node",
    "javascript"
  ],
  "author": "Graham Marlow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mgmarlow/dss/issues"
  },
  "homepage": "https://github.com/mgmarlow/dss#readme",
  "devDependencies": {
    "standard": "^10.0.3",
    "tape": "^4.8.0"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "mustache": "^2.3.0"
  }
}
